<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TIC TAC TOE</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <div class="players">
            <div id="player1" class="player">
                <div class="image">
                    <img src="https://images.pexels.com/photos/7598232/pexels-photo-7598232.jpeg?auto=compress" alt="Picture of player" />
                </div>
                <div class="name">X Player 1</div>
                <div class="score">0</div>
            </div>
            <div id="player2" class="player">
                <div class="image">
                    <img src="https://images.pexels.com/photos/3281617/pexels-photo-3281617.jpeg?auto=compress" alt="Picture of player" />
                </div>
                <div class="name">O Player 2</div>
                <div class="score">0</div>
            </div>
            
        </div>

        <div id="msg"></div>

        <div class="grid">
            <div id="a1" class="cell"></div>
            <div id="a2" class="cell"></div>
            <div id="a3" class="cell"></div>
            <div id="b1" class="cell"></div>
            <div id="b2" class="cell"></div>
            <div id="b3" class="cell"></div>
            <div id="c1" class="cell"></div>
            <div id="c2" class="cell"></div>
            <div id="c3" class="cell"></div>
        </div>
        
        <div >
        <button onclick=restart() class="btn">Restart game</button>
        </div>
        <script src="./js/main.js"></script>
    </body>
</html>